#
# Peer to Peer Transparent Clock
#
[global]
priority1		254
free_running		1
freq_est_interval	3
tc_spanning_tree	1
summary_interval	1
transportSpecific	0x1
clock_type		P2P_TC
network_transport	L2
delay_mechanism		P2P
ptp_dst_mac		01:80:C2:00:00:0E

assume_two_step		1
path_trace_enabled	1
follow_up_info		1
#
# Port Data Set
#
gmCapable 1
asCapable               true
BMCA                    ptp
inhibit_announce        0

# Adaptative controller (instead of PI)
clock_servo		linreg 

